.executeButton {
    background-color: white;
    padding: 1rem 1rem;
    border-radius: 1rem;
    border: 2px orange solid;
    // background-clip: content-box;
    color: black;

    &:hover {
        background-color: orange;
    }

    &:active {
        background-color: darken(orange, 10%);
        border: 2px darken(orange, 10%) solid;
    }
}